zabbix_export:
  version: '6.0'
  date: '2023-04-09T06:00:57Z'
  groups:
    -
      uuid: a571c0d144b14fd4a87a9d9b2aa9fcd6
      name: Templates/Applications
  templates:
    -
      uuid: 88664c4f446a42d495d841280f608ea5
      template: 'Ozeki NG Gateway'
      name: 'Ozeki NG Gateway'
      groups:
        -
          name: Templates/Applications
      items:
        -
          uuid: 3732824f09d04eae811e1cffccddf635
          name: OSVersion
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.4.1.33355.1.1.1.7
          key: OSVersion
          delay: 24h
          history: '0'
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Ozeki
              value: main
        -
          uuid: 394094159cf14186891fe06f5dd25a3d
          name: ProductName
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.4.1.33355.1.1.1.2
          key: ProductName
          delay: 24h
          history: '0'
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Ozeki
              value: main
        -
          uuid: 0924a45ea1dd42dfaac40403a1a331c5
          name: ServerUptime
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.4.1.33355.1.1.2.1
          key: ServerUptime
          delay: 3m
          history: 21d
          preprocessing:
            -
              type: JAVASCRIPT
              parameters:
                - |
                  var timeDate = value.split(":");
                  
                  return parseInt(60*(timeDate[0])) + parseInt(timeDate[1]);
          tags:
            -
              tag: Ozeki
              value: main
          triggers:
            -
              uuid: 3c2a81d005f544bb956161b1b7f6ac79
              expression: 'last(/Ozeki NG Gateway/ServerUptime)<=4'
              recovery_mode: RECOVERY_EXPRESSION
              recovery_expression: 'last(/Ozeki NG Gateway/ServerUptime)>4'
              name: 'SMS Gateway service was been restarted'
              priority: AVERAGE
              manual_close: 'YES'
              tags:
                -
                  tag: Ozeki
                  value: main
        -
          uuid: e5cde333e3124c1eb6fcb6a23c62992b
          name: 'ServiceProvider count'
          type: SNMP_AGENT
          snmp_oid: 'SNMPv2-SMI::enterprises.33355.1.1.3'
          key: ServicePrCount
          delay: 60m
          history: '0'
          trends: '0'
          tags:
            -
              tag: Ozeki
              value: main
        -
          uuid: 7903cdf0c1a84cb9bbe06dd35a33f7d7
          name: 'Users count'
          type: SNMP_AGENT
          snmp_oid: 'SNMPv2-SMI::enterprises.33355.1.1.4'
          key: UsersCount
          delay: 60m
          history: '0'
          trends: '0'
          tags:
            -
              tag: Ozeki
              value: main
      discovery_rules:
        -
          uuid: d3ea9f5885f84d218115932632ba8ad3
          name: 'Discovery SMS Gate providers'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPITEM},SNMPv2-SMI::enterprises.33355.1.1.3]'
          key: ServicePrDiscovery
          delay: 4h
          item_prototypes:
            -
              uuid: 6469bc57455a4cd29db4152f7a031c9e
              name: 'Provider connection status - {#SNMPITEM}'
              type: SNMP_AGENT
              snmp_oid: 'SNMPv2-SMI::enterprises.33355.1.1.3.{#SNMPINDEX}.4'
              key: 'ConnectionStatus[{#SNMPITEM}]'
              delay: 3m
              history: 21d
              valuemap:
                name: Connections
              preprocessing:
                -
                  type: JAVASCRIPT
                  parameters:
                    - |
                      if (value == "Connected") {
                          return 1
                      } else { return 0}
              tags:
                -
                  tag: Ozeki
                  value: Trunk
              trigger_prototypes:
                -
                  uuid: f12ad8b568bb421ca3df6c122e535917
                  expression: 'last(/Ozeki NG Gateway/ConnectionStatus[{#SNMPITEM}])=0'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/Ozeki NG Gateway/ConnectionStatus[{#SNMPITEM}])=1'
                  name: 'SMS Trunk ({#SNMPITEM}) - is down'
                  priority: AVERAGE
          preprocessing:
            -
              type: JAVASCRIPT
              parameters:
                - |
                  val_json = JSON.parse(value);
                  
                  for (i in val_json) {
                     var index = val_json[i]['{#SNMPINDEX}'];
                      if (index.match('/*.[1-9]')) {
                          val_json.splice(i, 4)
                      }        
                  }
                  
                  return JSON.stringify(val_json)
        -
          uuid: 009d65bfaabd460aafa7753d31dbe147
          name: 'Discovery SMS Gate users'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPITEM},SNMPv2-SMI::enterprises.33355.1.1.4]'
          key: ServiceUserDiscovery
          delay: 4h
          item_prototypes:
            -
              uuid: 5ec627a091ab4844a2686b682e3fd420
              name: 'User connection status -  {#SNMPITEM}'
              type: SNMP_AGENT
              snmp_oid: 'SNMPv2-SMI::enterprises.33355.1.1.4.{#SNMPINDEX}.2'
              key: 'UserConnectionStatus[{#SNMPITEM}]'
              delay: 5m
              valuemap:
                name: Connections
              preprocessing:
                -
                  type: JAVASCRIPT
                  parameters:
                    - |
                      if (value == "Connected") {
                          return 1
                      } else { return 0}
              tags:
                -
                  tag: Ozeki
                  value: Users
              trigger_prototypes:
                -
                  uuid: 5a599e41770942db86d4e44f236c6cf5
                  expression: 'last(/Ozeki NG Gateway/UserConnectionStatus[{#SNMPITEM}])=0'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/Ozeki NG Gateway/UserConnectionStatus[{#SNMPITEM}])=1'
                  name: 'SMS User ({#SNMPITEM}) - is disabled'
                  priority: AVERAGE
            -
              uuid: 607be8f673ca492d9e069247079bdbe0
              name: 'User inbox queue -  {#SNMPITEM}'
              type: SNMP_AGENT
              snmp_oid: 'SNMPv2-SMI::enterprises.33355.1.1.4.{#SNMPINDEX}.3.1'
              key: 'UserInboxQueue[{#SNMPITEM}]'
              delay: 10m
              tags:
                -
                  tag: Ozeki
                  value: Users
            -
              uuid: a14ffca487754c16ae03b8d7339b9f07
              name: 'User message queues -  {#SNMPITEM}'
              type: SNMP_AGENT
              snmp_oid: 'SNMPv2-SMI::enterprises.33355.1.1.4.{#SNMPINDEX}.3'
              key: 'UserMessageQueues[{#SNMPITEM}]'
              delay: 5m
              tags:
                -
                  tag: Ozeki
                  value: Users
            -
              uuid: 358184f1c4df432ab7104d24276fa4d9
              name: 'User not sent queue -  {#SNMPITEM}'
              type: SNMP_AGENT
              snmp_oid: 'SNMPv2-SMI::enterprises.33355.1.1.4.{#SNMPINDEX}.3.4'
              key: 'UserNotSentQueue[{#SNMPITEM}]'
              delay: 10m
              tags:
                -
                  tag: Ozeki
                  value: Users
            -
              uuid: a3e8d5429850412fbb11ff5b0a058933
              name: 'User outbox queue -  {#SNMPITEM}'
              type: SNMP_AGENT
              snmp_oid: 'SNMPv2-SMI::enterprises.33355.1.1.4.{#SNMPINDEX}.3.2'
              key: 'UserOutboxQueue[{#SNMPITEM}]'
              delay: 10m
              tags:
                -
                  tag: Ozeki
                  value: Users
            -
              uuid: 5240dd7604bd4c58b8bfe774f6d59d93
              name: 'User sent queue -  {#SNMPITEM}'
              type: SNMP_AGENT
              snmp_oid: 'SNMPv2-SMI::enterprises.33355.1.1.4.{#SNMPINDEX}.3.3'
              key: 'UserSentQueue[{#SNMPITEM}]'
              delay: 10m
              tags:
                -
                  tag: Ozeki
                  value: Users
          graph_prototypes:
            -
              uuid: 33bec722e93f4372a0876ceb459db655
              name: 'User ({#SNMPITEM}) outbox queue'
              graph_items:
                -
                  color: F7941D
                  calc_fnc: ALL
                  item:
                    host: 'Ozeki NG Gateway'
                    key: 'UserOutboxQueue[{#SNMPITEM}]'
            -
              uuid: 7102e5d5468141daa92d279320173490
              name: 'User ({#SNMPITEM}) sent queue'
              graph_items:
                -
                  color: 7E57C2
                  calc_fnc: ALL
                  item:
                    host: 'Ozeki NG Gateway'
                    key: 'UserSentQueue[{#SNMPITEM}]'
          preprocessing:
            -
              type: JAVASCRIPT
              parameters:
                - |
                  val_json = JSON.parse(value);
                  
                  for (i in val_json) {
                      var index = val_json[i]['{#SNMPINDEX}'];
                      
                      if (index.match('/*.[1-9].[1-9]') || index.match('/*.[1-9]')) {
                          val_json.splice(i, 9);
                      }        
                  }
                  
                  return JSON.stringify(val_json)
      valuemaps:
        -
          uuid: 1b708faef0bb4440937d6475664a16bb
          name: Connections
          mappings:
            -
              value: '1'
              newvalue: UP
            -
              value: '0'
              newvalue: Down